$space-left: 480px;
.nav-space-left {
  max-width: $space-left / 2;
}

.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

.panel-heading,
.panel-footer {
  @media (max-width: $screen-xs-max) {
    padding-left: 10px;
    padding-right: 10px;
  }
}


.navbar-nav .open .dropdown-menu > li > a {
  @media (max-width: $screen-xs-max) {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.breadcrumb {
  li {
    font-weight: 300;
    float: left;

    &:before {
      content: none !important;
    }

    @media (min-width: $screen-sm-min) {
      font-size: 17px;
    }

    @media (max-width: $screen-xs-max) {
      font-size: 14px;
    }
  }

  .glyphicon-menu-right {
    color: $gray-light;

    @media (max-width: $screen-xs-max) {
      font-size: 10px;
    }

    @media (min-width: $screen-sm-min) {
      font-size: 13px;
    }
  }
}


a:hover {
  cursor: pointer;
}

.more-info {
    text-align:center;
    padding:10px;
    font-size: 11px;
}

.margin-top {

  &-md {
    margin-top: $margin-max;
  }

  &-sm {
    margin-top: $margin-normal;

    &-xs {
      @media (max-width:$screen-xs-max){
        margin-top: $margin-normal;
      }
    }

    &-sm {
      @media (max-width:$screen-sm-max){
        margin-top: $margin-normal;
      }
    }
  }
}

.margin-bottom-sm {
  margin-bottom: $margin-normal !important;
}

.margin-bottom-input {
  margin-bottom: 10px !important;
}

.input-disabled {
  background-color: $gray-lighter;
}

.input-error {
  background-color: $alert-danger-bg;
}

.no-padding {
  padding: 0 !important;
}

.hidden-sm-min {
  @media (max-width: $screen-sm-min) {
    display: none !important;
  }
}

.pull-right-sm{
  @media (min-width:$screen-sm-min){
      float:right;
  }
}

.modal-dialog {
  padding-top: 51px;
}

.week-dropdown,
.day-dropdown,
.account-dropdown {
  text-align: left;
  position:relative;
  height:29px;

  .caret {
    position: absolute;
    right: 10px;
    top: 47%;
  }
}

.week-dropdown {
  padding: 3px 20px 4px 20px;
}

.account-dropdown {
	padding: 3px 10px 2px 5px;
}

.content-filter{
    margin-top: 4px;
    margin-bottom:16px;
    padding:4px 0px;
    width:100%;
    border-top: 1px solid $table-border-color;
    border-bottom: 1px solid $table-border-color;
    .add-control{
        margin-bottom:0px;
    }
    .filter-control{
        height:29px;
    }
    .glyphicon-menu-left {
      font-size: 12px;
    }
    select{
        padding:3px 15px 4px 10px;
        height:29px;
    }

}

.date-selector{
    button.week-changer {
        font-size:10px;
        height:29px;
        @media (max-width: $screen-xs-max){
          &.hide-buttons{
              display: none;
          }
        }
        &:focus,
        &:active,
        &.active,
        &.disabled:hover {
          color: $gray !important;
        }
    }
    .week-dropdown,
    .dropdown-menu {
      width: 160px !important;
    }
    .week-dropdown {
      @media (max-width: $screen-xs-max) {
        width: 140px !important;
      }
    }
    .day-dropdown{
        width: 120px !important;
    }

    /*>div{*/
        /*margin:5px 10px 5px 0px;*/
        /*@media (max-width: 768px){*/
            /*margin-right:0px;*/
        /*}*/
        /*padding:0px;*/
    /*}*/
}

.label-right {
  cursor: pointer;
  line-height: $line-height-md;
  margin: 0;
  padding-left: 10px;
  vertical-align: top;
}

.checkbox-left {
  display: inline-block;
  float: left;
  margin-top: 0 !important;
  width: auto;
}

select.btn{
  text-align:left;
  -webkit-appearance:none;
  -moz-appearance:none;
  position:relative;
    padding-right:15px;
    padding-bottom:3px;
    background:url(../img/arrowdown.png) no-repeat right 8px center white;

  &:active,
  &:focus{
    background:url(../img/arrowdown.png) no-repeat right 8px center white;
    color:black;
    border-radius:2px;
  }
    option{
        text-align:left;
    }
}
.control-buttons>div{
    padding-left:2px;
    padding-right:2px;
    &:first-child{
        padding-left:0px;
    }
    &:last-child{
        padding-right:0px;
    }
    button{
        width:100%;
        /*padding:2px;*/
    }
}

.inline-block {
  display: inline-block;
}

.primary-text {
  color: $brand-primary;
}

.editable {
  border-bottom: 1px solid $table-border-color;;
}

.back-btn {
  display: inline-block;
  padding: 0 12px;
  font-weight: 600;
}

.margin-left-sm {
  margin-left: 12px;
}

.height-sm {
  height: 27px;
}

.height-md {
  height: 40px;
}

.height-lg {
  height: 60px;
}

.line-height-sm {
  line-height: $line-height-sm;
}

.line-height-md {
  line-height: $line-height-md;
}

.line-height-lg {
  line-height: 42px;
}

.drag-drop {
  display: inline-block;
  min-width: 20px;
}

.custom-label {
  line-height: 33px;
  font-weight: 400;
}

.pointer-hover:hover {
    cursor:pointer;
}

@media (max-width: $screen-xs-min) {
  @include make-grid(xxs);
}

.b-file-input {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  overflow: hidden;
  cursor: pointer;
  input, label {
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    position: absolute;
  }
  input {
    visibility: hidden;
    transform: scale(20);
    letter-spacing: 10em;     /* IE 9 fix */
    -ms-transform: scale(20); /* IE 9 fix */
  }
}

.half-height {
    max-height: 50vh;
    overflow: scroll;
}

select::-ms-expand {
    display: none;
}

.pull-left-sm {
  @media (min-width: $screen-sm-min) {
    float: left;
  }
}


@media (max-width: 991px) {
  .aside {
    min-width: 290px !important;
  }
}

.aside-body {
  @media (min-width: $screen-xs-min) {
    min-width: 350px;
  }
}

.aside-header {
  background-color: #fff !important;
  .close {
    color: rgb(0,0,0) !important;
    opacity: .2 !important;
    padding-top: 8px !important;
  }
}

.aside-title {
  color: $gray;
}

.text-black--force {
  color: #333 !important;
}

.rtl {
  direction: rtl;
}


.container.container-md {
    $screen-md-min: 992px;
    @media (min-width: $screen-md-min) {
        width: (970px + $grid-gutter-width);
    }
    @media (min-width: $screen-lg-min) {
        width: (1070px + $grid-gutter-width);
    }
}

.btn-grey {
  background-color: $gray-lighter !important;
}

.btn-link--bordered {
  border: 1px solid $brand-primary;
  &:hover {
    border: 1px solid $brand-primary;
    text-decoration: none !important;
    background-color: #fff;
  }
}

.item-units-input {

  .glyphicon-plus:hover,
  .glyphicon-plus:focus,
  .glyphicon-minus:hover,
  .glyphicon-minus:focus {
    color: rgb(0,0,0);
  }

  .btn {
    height: 33px;
    @media (max-width:$screen-xs-max){
      padding-left: 6px;
      padding-right: 6px;
    }
  }
}

.expand-wrapper {
  .header {
    font-weight: normal;
  }
  .content-filter {
    height: 39px;
  }
}

.transactions-sidebar{
  padding-left: 50px !important;
}

.add-item-link {
  display: inline-block;
  margin-top: 23px;
}

.visible {
  visibility: visible;
}

.as-table {
  display: table;
  width: 100%;
  &__cell {
    display: table-cell;
  }
  &--inherit {
    table-layout: fixed;
  }
}

.nodata{
    width:100%;
    clear:both;
    margin-top:30px;
    b {
        display:block;
        font-size:18px;
        text-align:center;
    }
}

.no-touch {
  .visible-hover {
    visibility: hidden;

    &__wrapper:hover,
    &__wrapper.as-hovered {
      .visible-hover {
        visibility: visible;
      }
    }
  }
}

.touch {
  .visible-touch {
    visibility: visible;
  }

  .b-delete-icon {
    visibility: visible;
  }
}

.as-flex {
  display: flex;
}

.is-relative {
  position: relative;
}

select.padding-left-xs option,
.padding-left-xs {
  padding-left: 6px !important;
}
